<!-- final_year_proj/frontend/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animal Classifier</title>
</head>
<body>
  <h1>Dangerous or Non-Dangerous Animal Classifier</h1>
  <input type="file" id="imageInput" />
  <button onclick="uploadImage()">Predict</button>
  <p id="result"></p>

  <script>
    async function uploadImage() {
      const input = document.getElementById('imageInput');
      const formData = new FormData();
      formData.append('file', input.files[0]);

      const response = await fetch('http://127.0.0.1:5000/predict', {
        method: 'POST',
        body: formData
      });

      const data = await response.json();
      document.getElementById('result').innerText = data.prediction;
    }
  </script>
</body>
</html>
